<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResidentActivity">

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButtonFromResidentActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="34dp"
            android:onClick="goBack"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Добавить арендатора"
            android:onClick="onAddActivity"/>

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/residentLinear"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">





        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>