<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".residentManagement.AddActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButtonFromResidentActivity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="goBack"
            app:srcCompat="@drawable/arrow2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#fafafa"
            />
        <!--Сделать прозрачность блока кнопок при скролинге -->
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/defolt"
            android:onClick="acceptChanges"
            android:text="Добавить"
            android:textColor="@color/white"
            android:alpha="0.9"
            />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="100dp">
        <LinearLayout

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewAddressHeader"
                style="@style/header_section"
                android:text="Адрес обьекта" />

            <TextView
                android:id="@+id/textViewCity"
                style="@style/text_headerField"
                android:text="Город" />

            <EditText
                android:id="@+id/editTextAddCity"
                style="@style/text_field"
                android:hint="Город"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewStreet"
                style="@style/text_headerField"
                android:text="@string/street" />

            <EditText
                android:id="@+id/editTextAddStreet"
                style="@style/text_field"
                android:hint="Улица"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewHouse"
                style="@style/text_headerField"
                android:text="@string/house" />

            <EditText
                android:id="@+id/editTextAddHouse"
                style="@style/text_field"
                android:hint="Дом"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewLevel"
                style="@style/text_headerField"
                android:text="Этаж" />

            <EditText
                android:id="@+id/editTextAddLevel"
                style="@style/text_field"
                android:hint="Этаж"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewFlat"
                style="@style/text_headerField"
                android:text="Квартира" />

            <EditText
                android:id="@+id/editTextAddFlat"
                style="@style/text_field"
                android:hint="Квартира"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewResidentHeader"
                style="@style/header_section"
                android:text="Данные арендатора" />

            <TextView
                android:id="@+id/textViewSurname"
                style="@style/text_headerField"
                android:text="@string/surname" />


            <EditText
                android:id="@+id/editTextAddSurname"
                style="@style/text_field"
                android:hint="*Фамилия"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewName"
                style="@style/text_headerField"
                android:text="@string/name" />

            <EditText
                android:id="@+id/editTextAddName"
                style="@style/text_field"
                android:hint="*Имя"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewSecondName"
                style="@style/text_headerField"
                android:text="Отчество" />

            <EditText
                android:id="@+id/editTextAddSecondName"
                style="@style/text_field"
                android:hint="Отчество"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewPhone"
                style="@style/text_headerField"
                android:text="Номер телефона" />

            <EditText
                android:id="@+id/editTextAddPhone"
                style="@style/text_field"
                android:hint="Номер телефона"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textViewRentHeader"
                style="@style/header_section"
                android:text="Данные об аренде" />

            <TextView
                android:id="@+id/textViewDate"
                style="@style/text_headerField"
                android:text="@string/date" />


            <EditText
                android:id="@+id/editTextAddDate"
                style="@style/text_field"
                android:hint="*Дата начала аренды (дд.мм.гггг)"
                android:inputType="date" />

            <TextView
                android:id="@+id/textViewPeriod"
                style="@style/text_headerField"
                android:text="Период внесения арендной платы" />

            <EditText
                android:id="@+id/editTextAddPeriod"
                style="@style/text_field"
                android:hint="Период внесения арендной платы"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewPrice"
                style="@style/text_headerField"
                android:text="@string/cost" />

            <EditText
                android:id="@+id/editTextAddPrice"
                style="@style/text_field"
                android:hint="*Стоимость арендной платы"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewComment"
                style="@style/text_headerField"
                android:text="Комментарий" />

            <EditText
                android:id="@+id/editTextAddComment"
                style="@style/text_field"
                android:layout_marginBottom="25dp"
                android:hint="Комментарий"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>