<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        >
    <Button
        android:id="@+id/residentInfo"
        android:layout_toLeftOf="@+id/residentDeleteButton"
        android:layout_toStartOf="@+id/residentDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some text"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:background="@drawable/round_custom_resident"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:layout_marginLeft="20dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/bg_custom"


        />

        <Button
            android:id="@+id/residentDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:text="X"
            android:layout_marginRight="20dp"
            tools:ignore="MissingConstraints"
            android:layout_weight="0.2"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>